# AfkPlugin

./: README.md  build.gradle
src/main/java/xyz/n7mn/dev/afkplugin/: AfkCommand.java  AfkCommandEvent.java  AfkData.java  AfkDataAPI.java  AfkEventListener.java  AfkFunction.java  AfkPlugin.java  AfkResult.java  AfkTimer.java  MessageList.java
src/main/java/xyz/n7mn/dev/bstats/bukkit/afk/: Metrics.java
src/main/resources/: config.yml  plugin.yml
